{
  "expo": {
    "name": "Youmi Lens",
    "slug": "youmi-lens-ipad",
    "version": "0.1.6",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "youmilens",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Youmi Lens to access your microphone so it can record lectures, provide live captions, and generate study notes.",
        "NSPhotoLibraryUsageDescription": "Allow Youmi Lens to access your photos so you can insert screenshots and images into your notebook.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.aydenz.youmilensipad",
      "buildNumber": "28",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F6F9FC"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Youmi Lens to access your microphone so it can record lectures, provide live captions, and generate study notes."
        }
      ],
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": false,
          "iosMicrophonePermission": "Allow Youmi Lens to access your microphone so it can record lectures, provide live captions, and generate study notes.",
          "androidPermissions": [
            "android.permission.RECORD_AUDIO"
          ],
          "androidForegroundService": false,
          "androidFSTypes": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Youmi Lens to access your photos so you can insert screenshots and images into your notebook."
        }
      ],
      "expo-asset",
      "@config-plugins/react-native-pdf",
      "expo-iap",
      "expo-apple-authentication",
      "./plugins/with-google-modular-headers",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.904238201234-f9cjmceoaj9n2vum9bp037aosb2unuts"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dfe30fd0-19d5-4919-881e-389c8d7e15dd"
      }
    },
    "owner": "aydenz"
  }
}
